spring.datasource.url=jdbc:mysql://localhost:3306/upwork
spring.datasource.username=root
spring.datasource.password=9505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8000
server.host = localhost
server.protocol = http
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true